##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author Andy Chappell, University of Warwick
##############################################################################


SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @LArDLContent_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @LArDLContent_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @LArDLContent_VERSION_PATCH@ )


INCLUDE( "@PANDORA_CMAKE_MODULES_PATH@/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @LArDLContent_VERSION@ )

